window_border_width 0px
cursor_trail 1
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
#background_opacity 0.95
font_size 9

# BEGIN_KITTY_FONTS
font_family      family="monospace"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# ANSI 1987
include current-theme.conf
# END_KITTY_THEME
